{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "validation": {
      "cache": false,
      "dependsOn": []
    }
  }
}
